{
  "name": "aios-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "quality:gates": "npm run lint && npm run typecheck && npm run build",
    "quality:unit": "node -e \"console.log('Unit testing layer scaffolded in tests/unit. Attach runner when approved.')\"",
    "quality:integration": "node -e \"console.log('Integration resilience scaffolding is available in tests/integration.')\"",
    "quality:e2e": "node -e \"console.log('E2E layer scaffolded in tests/e2e. Attach runner when approved.')\"",
    "quality:ai": "node -e \"console.log('AI evaluation matrix is defined in tests/ai/evaluation-matrix.ts.')\"",
    "quality:performance": "node -e \"console.log('Performance benchmark catalog is defined in tests/performance/benchmarks.ts.')\"",
    "quality:security": "node -e \"console.log('Security validation catalog is defined in tests/security/validation-catalog.ts.')\"",
    "quality:all": "npm run quality:gates && npm run quality:unit && npm run quality:integration && npm run quality:e2e && npm run quality:ai && npm run quality:performance && npm run quality:security",
    "infra:validate": "npm run lint && npm run typecheck && npm run build",
    "infra:ci": "node -e \"console.log('CI templates: .github/workflows/devops-ci-template.yml and deployment templates.')\"",
    "infra:deployment": "node -e \"console.log('Deployment architecture contracts are in src/infrastructure/deployment.')\"",
    "infra:security": "node -e \"console.log('Security operations contracts are in src/infrastructure/security.')\"",
    "infra:recovery": "node -e \"console.log('Backup and recovery contracts are in src/infrastructure/backup and src/infrastructure/recovery.')\"",
    "infra:all": "npm run infra:validate && npm run infra:ci && npm run infra:deployment && npm run infra:security && npm run infra:recovery",
    "sdk:validate": "npm run lint && npm run typecheck && npm run build",
    "sdk:foundation": "node -e \"console.log('SDK core and public API contracts are in src/sdk/core and src/sdk/types.')\"",
    "sdk:extensions": "node -e \"console.log('Plugin and extension registries are in src/sdk/plugins and src/sdk/extensions.')\"",
    "sdk:marketplace": "node -e \"console.log('Marketplace and package registries are in src/sdk/marketplace and src/sdk/packages.')\"",
    "sdk:all": "npm run sdk:validate && npm run sdk:foundation && npm run sdk:extensions && npm run sdk:marketplace",
    "ga:validate": "npm run lint && npm run typecheck && npm run build",
    "validate": "npm run lint && npm run typecheck && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.468.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.18",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
